# group22spring

./: pom.xml
src/main/java/kz/bitlab/group22/beans/: CountryBean.java  FirstBean.java  FirstBeanInterface.java  MyNewBean.java  MyNewBeanImpl.java  MyNewBeanImplNew.java  NewsBean.java
src/main/java/kz/bitlab/group22/config/: AppInitializer.java  BeansConfig.java  HibernateConfig.java  WebMVCConfig.java
src/main/java/kz/bitlab/group22/controllers/: BlogController.java  CountryController.java  HomeController.java  NewsController.java
src/main/java/kz/bitlab/group22/db/: Blogs.java  DBConnection.java  DBManager.java  Items.java
src/main/java/kz/bitlab/group22/entities/: Cities.java  Countries.java  News.java  Users.java
src/main/webapp/WEB-INF/views/: about.jsp  home.jsp
src/main/webapp/WEB-INF/views/blog/: index.jsp  readblog.jsp
src/main/webapp/WEB-INF/views/countries/: details.jsp
src/main/webapp/WEB-INF/views/news/: addnews.jsp  editnews.jsp  readmore.jsp
